/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: linear-gradient(230deg, rgb(88, 61, 88) 10%, #161a20 80%);
  color: white;
}

.header {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

#logo {
  width: 10rem;
}

.flatMenu {
  display: flex;
  justify-content: space-evenly;
  border: 0.1rem solid white;
  border-radius: 10rem;
  box-shadow: 0px 0px 5px 0px white;
  margin-top: 2rem;
  padding: 0.5rem 0;
  width: 20%;
  background-color: #1f242b;
  transition: transform 0.5s ease, box-shadow 1s ease;
  position: fixed;
  opacity: 0.95;
}

.optionMenu {
  color: white;
  background: none;
  padding: 0;
  font-size: 0.9rem;
  border: none;
}

.optionMenu:hover {
  transform: perspective(200px) rotateX(20deg) rotateY(10deg);
  box-shadow: 0px 5px 0px gray;
  background: linear-gradient(-10deg, white, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.2s ease, box-shadow 1s ease;
}

.optionMenu:focus {
  outline: none;
  background: linear-gradient(-10deg, white, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.presentationContainer {
  display: flex;
  flex-wrap: wrap; /* Adicionado para evitar quebra de layout em telas menores */
  justify-content: space-evenly;
  align-items: center;
  color: aliceblue;
  font-family: cursive;
  margin-top: 5%;
}

.presentation {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.presentation > h1 {
  font-size: 2rem;
  background: linear-gradient(-10deg, white, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0.5rem 0;
}

.presentation > h3 {
  width: fit-content;
  padding: 0 1%;
  font-size: 1rem;
  margin-bottom: 1%;
  background-color: rgb(94, 93, 93);
  border: 1px solid white;
  border-radius: 10rem;
}

.presentationContainer > p {
  text-align: justify;
  font-size: 1.2rem;
  margin-top: 5%;
  color: purple;
}

#personalPhoto {
  width: 15rem; /* Reduzido para melhorar a responsividade */
  height: auto;
  border-radius: 50%;
}

#body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  color: white;
}

h2 {
  text-align: center;
  color: white;
  font-size: 2rem;
}

.skillContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 5rem 1rem;
}

.skillCategory {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillCategory > ul > li {
  margin-top: 2em;
}

.skillCategory > ul {
  margin: 2em;
}

.skillCategory > h3 {
  color: white;
  border: 0.2rem solid white;
  border-radius: 1rem;
  padding: 1rem;
}

.subSkill {
  list-style-type: '- ';
  color: purple;
  margin-left: 2em;
}

/* Media Queries */

/* Tablets */
@media (max-width: 1024px) {
  .presentationContainer {
    flex-direction: column; /* Ajustado para melhor responsividade */
  }

  .presentation {
    width: 70%;
  }

  .skillContainer {
    grid-template-columns: 1fr;
  }
}

/* Large Phones */
@media (max-width: 425px) {
  .flatMenu {
    width: 80%;
  }

  .presentation {
    width: 90%;
  }

  #personalPhoto {
    width: 70%;
  }
}

/* Small Phones */
@media (max-width: 320px) {
  .flatMenu {
    width: 95%;
  }

  .presentation {
    width: 100%;
  }

  #personalPhoto {
    width: 80%;
  }
}